{
  "name": "mr-reklamacije",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@mr/eslint-config": "workspace:*",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3"
  }
}
