{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm exec turbo run build --filter=portal-web",
    "watchPatterns": [
      "apps/portal-web/**",
      "packages/**",
      "tooling/**",
      ".nvmrc",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "turbo.json"
    ]
  },
  "deploy": {
    "startCommand": "pnpm --filter portal-web start",
    "healthcheckPath": "/login",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
